<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/MainActivity_AddButton"
        android:title="@string/MainActivity_AddButton"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/MainActivity_Iterate"
        android:title="@string/MainActivity_Iterate"
        app:showAsAction="ifRoom" />
</menu>